<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - POOR MAN'S TWITTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div id="app">
        <header class="bg-light py-2 px-4 shadow-sm text-primary fw-bold">
            <div class="brand">
                <h3 class="fw-bold">PM TWITTER</h3>
            </div>
        </header>    
        <div class="container">
            <div class="post py-4">
                <div v-if="formErr" class="alert alert-danger">
                    Something went wrong, please check all your input
                </div>
                <form class="form" v-on:submit="addTweet">
                    <input type="text" v-model="name" name="name" placeholder="Enter your name" required class="form-control my-3">
                    <textarea style="height: 20vh;" v-model="message" v-on:keyup="countMessage" name="message" id="post" cols="30" rows="10" placeholder="What's going on?" class="form-control" v-bind:class="{'text-danger' : isMessageErr, 'border-danger': isMessageErr}" ></textarea>
                    <div v-if="isMessageErr" class="text-danger">[[messageErr]]</div>
                    <div class="d-flex justify-content-between align-items-center">
                        <button class="btn btn-primary px-5 py-2 fw-bold mt-3">POST</button>
                        <strong v-bind:class="{'text-danger':isMessageErr}"> <span >[[messageLen]]</span>/50</strong>
                    </div> 
                </form>
            </div>

            <div class="container">
                <div class="my-2 d-flex justify-content-end" v-if="!noPost">
                    <select v-on:change="filter(event)" name="" id="" class="form-control" style="width: fit-content;">
                        <option value="">Filter by: Default</option>
                        <option value="Name">Filter by: Name</option>
                        <option value="date">Filter by: Date</option>
                    </select>
                </div>
                <table class="table table-stripped table-bordered">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th>Name</th>
                            <th>Message</th>
                            <th>Date Posted</th>
                        </tr>
                    </thead>

                    <tbody key="tweet.id" class="table-body" v-for="tweet in tweets">
                        <tr>
                            <td >[[tweet.Name]]</td>
                            <td>[[tweet.Message]]</td>
                            <td>[[tweet.DatePosted]]</td>
                        </tr>
                    </tbody>
                </table>
                <div v-if="noPost">
                    <p class="text-danger">No post found</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        var app = new Vue ({
            el : '#app',
            delimiters: ['[[', ']]'],
            data () {
                return {
                    message : '',
                    name : '',
                    tweets : [],
                    messageLen : 0,
                    messageErr : '',
                    isMessageErr : false,
                    formErr : false,
                    noPost : false
                }
            },
            methods: {
                countMessage : function() {
                    if (this.message.length > 50){
                        this.messageErr='Tweet cannot be more than 50 characters'
                        this.isMessageErr = true
                        this.messageLen = this.message.length 
                        return false
                    }
                    this.messageErr=''
                    this.isMessageErr = false
                    this.messageLen = this.message.length 

                },
                addTweet : function(e){
                    
                    e.preventDefault()


                    if (this.name == '' || this.Message == ''){
                        this.formErr = true                        
                        return false;
                    }
                    var data = {
                        Name : this.name,
                        Message : this.message
                    }


                    axios
                    .post('{% url "addtweet" %}', JSON.stringify(data))
                    .then((response)=>{
                        
                        const result = response.data
                        
                        if (result.status == false){
                            this.formErr = true                        
                            return false
                        }

                        this.message = ''
                        this.name = ''
                        this.fetchTweets()
                    })
                    

                },
                fetchTweets : function(){
                    axios
                    .get('{% url "fetchtweets" %}')
                    .then(response => {
                        if (response.data.length == 0){
                            this.noPost = true
                        }else {
                            this.tweets = response.data
                            this.noPost = false
                            this.formErr = false
                        }
                    })
                },
                fetchTweetsFilter : function(value){
                    var data = {
                        value : value
                    }
                    axios
                    .post('{% url "fetchtweetsfilter" %}', JSON.stringify(data))
                    .then((response) => {
                        this.tweets = response.data
                    })
                },
                filter : function(event){
                    const value = event.target.value
                    if (value == '' || value == 'date'){
                        this.fetchTweets()
                    }else {
                        this.fetchTweetsFilter(value)
                    }
                }
            },
           
            created () {
                this.fetchTweets()
            }
        })
    </script>
</body>
</html>